@import "foundation_and_overrides"
@import "compass/css3/border-radius"

.top-bar-section li.dropdown:not(.has-form)
  a:not(.button)
    color: white

ul.dropdown li:last-child a
  +border-bottom-radius(8px)

#home-hero
  background: #fff image-url('all-saints.jpg') top right no-repeat
  padding-top: 30px
  height: 350px

#history
  margin-top: 60px

footer
  margin-top: 20px
  padding-top: 20px
  background: #e7e5d8

#john-cogswell
  margin-top: 25px
